#!/bin/bash
#Initial wifi interface configuration
ip link set dev wlan0 up
ip -f inet addr add dev wlan0 local 10.0.0.1/24 broadcast 10.0.0.255 scope global
sleep 2

#Start BIND
systemctl start named.service

#Start DHCP
systemctl start dhcpd4.service

#Enable NAT
iptables --flush
iptables --table nat --flush
iptables --delete-chain
iptables --table nat --delete-chain
iptables --table nat --append POSTROUTING --out-interface enp2s8 -j MASQUERADE
iptables --append FORWARD --in-interface wlan0 -j ACCEPT

#Enable ipv4 forwarding in the kernel 
sysctl -w net.ipv4.ip_forward=1

#start hostapd
hostapd /etc/hostapd/hostapd.conf 1>/dev/null
killall dhcpd
