// 
// /etc/named.conf
//

options {
	listen-on port 53 { 127.0.0.1; 10.0.0.1; };
	directory "/var/named";
	pid-file "/run/named/named.pid";
	auth-nxdomain yes;
	datasize default;

	// Default security settings.
	allow-query { localhost; 10.0.0/24; };
	allow-recursion { 127.0.0.1; 10.0.0/24; };
	allow-transfer { none; };
	allow-update { none; };
    version none;
    hostname none;
    server-id none;
};

zone "localhost" IN {
	type master;
	file "localhost.zone";
	allow-transfer { any; };
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "127.0.0.zone";
	allow-transfer { any; };
};

zone "." IN {
	type hint;
	file "root.hint";
};
zone "smlug.tld" IN {
	type master;
	file "smlug.tld.zone";
	allow-update { none; };
};

zone "0.0.10.in-addr.arpa" IN {
	type master;
	file "smlug.tld.rr.zone";
	allow-update { none; };
};

zone "project.tld" IN {
        type master;
        file "project.tld.zone";
        allow-update { none; };
};

//zone "0.0.10.in-addr.arpa" IN {
//        type master;
//        file "project.tld.rr.zone";
//        allow-update { none; };
//};


logging {
        channel xfer-log {
                file "/var/log/named.log";
                print-category yes;
                print-severity yes;
                print-time yes;
                severity info;
        };
        category xfer-in { xfer-log; };
        category xfer-out { xfer-log; };
        category notify { xfer-log; };
};

